import sys
import time
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.chrome.options import Options
from selenium.common.exceptions import WebDriverException, NoSuchElementException

def main():
    # Set up Chrome options for headless execution (CI/CD compatibility)
    chrome_options = Options()
    chrome_options.add_argument('--headless')
    chrome_options.add_argument('--disable-gpu')
    chrome_options.add_argument('--no-sandbox')
    chrome_options.add_argument('--window-size=1920,1080')

    driver = None
    try:
        # Initialize the Chrome WebDriver
        driver = webdriver.Chrome(options=chrome_options)
        driver.set_page_load_timeout(30)

        # Step 1: Open Google
        driver.get('https://www.google.com')
        assert 'Google' in driver.title, 'Google homepage did not load correctly.'

        # Accept cookies if the consent form appears
        try:
            consent_button = driver.find_element(By.XPATH, "//button[contains(., 'I agree') or contains(., 'Accept all') or contains(., 'Accept')]")
            consent_button.click()
            time.sleep(1)
        except NoSuchElementException:
            pass  # Consent button not present

        # Step 2: Search for 'selenium'
        search_box = driver.find_element(By.NAME, 'q')
        search_box.clear()
        search_box.send_keys('selenium')
        search_box.submit()

        # Wait for results to load
        time.sleep(2)
        assert 'selenium' in driver.title.lower(), 'Search results page did not load correctly.'

        # Step 3: Print the first ten URLs from the search results
        results = driver.find_elements(By.CSS_SELECTOR, 'div.yuRUbf > a')
        assert len(results) >= 10, f'Expected at least 10 search results, found {len(results)}.'

        print('Top 10 URLs for "selenium":')
        for i, result in enumerate(results[:10], 1):
            url = result.get_attribute('href')
            assert url.startswith('http'), f'Result {i} does not have a valid URL.'
            print(f'{i}: {url}')

    except AssertionError as ae:
        print(f'Assertion failed: {ae}', file=sys.stderr)
        sys.exit(1)
    except WebDriverException as we:
        print(f'WebDriver error: {we}', file=sys.stderr)
        sys.exit(2)
    except Exception as e:
        print(f'Unexpected error: {e}', file=sys.stderr)
        sys.exit(3)
    finally:
        # Proper cleanup
        if driver:
            driver.quit()

if __name__ == '__main__':
    main()
