import pytest
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.chrome.options import Options
from selenium.common.exceptions import NoSuchElementException, TimeoutException
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC

@pytest.fixture(scope="session")
def chrome_options():
    options = Options()
    options.add_argument('--headless')
    options.add_argument('--no-sandbox')
    options.add_argument('--disable-dev-shm-usage')
    options.add_argument('--window-size=1920,1080')
    return options

@pytest.fixture(scope="function")
def driver(chrome_options):
    driver = webdriver.Chrome(options=chrome_options)
    yield driver
    driver.quit()

@pytest.fixture(scope="function")
def open_google(driver):
    driver.get('https://www.google.com')
    WebDriverWait(driver, 10).until(EC.title_contains('Google'))
    try:
        consent_button = WebDriverWait(driver, 3).until(
            EC.element_to_be_clickable((By.XPATH, "//button[contains(., 'I agree') or contains(., 'Accept all') or contains(., 'Accept')]")
        )
        consent_button.click()
    except TimeoutException:
        pass
    return driver

def test_google_page_title(open_google):
    driver = open_google
    assert 'Google' in driver.title

def test_search_box_presence(open_google):
    driver = open_google
    search_box = WebDriverWait(driver, 10).until(
        EC.presence_of_element_located((By.NAME, 'q'))
    )
    assert search_box.is_displayed()

def test_search_selenium_and_results(open_google):
    driver = open_google
    search_box = WebDriverWait(driver, 10).until(
        EC.presence_of_element_located((By.NAME, 'q'))
    )
    search_box.clear()
    search_box.send_keys('selenium')
    search_box.send_keys(Keys.RETURN)
    WebDriverWait(driver, 10).until(EC.title_contains('selenium'))
    results = WebDriverWait(driver, 10).until(
        EC.presence_of_all_elements_located((By.CSS_SELECTOR, 'div.g'))
    )
    assert len(results) >= 10

def test_first_ten_result_urls(open_google):
    driver = open_google
    search_box = WebDriverWait(driver, 10).until(
        EC.presence_of_element_located((By.NAME, 'q'))
    )
    search_box.clear()
    search_box.send_keys('selenium')
    search_box.send_keys(Keys.RETURN)
    WebDriverWait(driver, 10).until(EC.title_contains('selenium'))
    results = WebDriverWait(driver, 10).until(
        EC.presence_of_all_elements_located((By.CSS_SELECTOR, 'div.g'))
    )
    urls = []
    for result in results:
        try:
            link = result.find_element(By.CSS_SELECTOR, 'a')
            url = link.get_attribute('href')
            if url:
                urls.append(url)
            if len(urls) == 10:
                break
        except NoSuchElementException:
            continue
    assert len(urls) == 10
    for url in urls:
        assert url.startswith('http')