import time
from selenium import webdriver
from selenium.webdriver.chrome.options import Options
from selenium.webdriver.common.by import By
from selenium.common.exceptions import WebDriverException, NoSuchElementException

def main():
    # Configure Chrome options for headless mode (for CI/CD compatibility)
    chrome_options = Options()
    chrome_options.add_argument("--headless")
    chrome_options.add_argument("--no-sandbox")
    chrome_options.add_argument("--disable-dev-shm-usage")

    # Initialize WebDriver
    try:
        driver = webdriver.Chrome(options=chrome_options)
    except WebDriverException as e:
        print(f"Error initializing Chrome WebDriver: {e}")
        return

    try:
        # Open Google
        driver.get("https://www.google.com")
        time.sleep(2)  # Wait for the page to load

        # Accept cookies if the consent form appears (for EU users)
        try:
            consent_button = driver.find_element(By.XPATH, "//button[contains(., 'I agree') or contains(., 'Accept all')]")
            consent_button.click()
            time.sleep(1)
        except NoSuchElementException:
            pass  # Consent form did not appear

        # Find the search box, enter 'selenium', and submit
        search_box = driver.find_element(By.NAME, "q")
        search_box.send_keys("selenium")
        search_box.submit()
        time.sleep(2)  # Wait for results to load

        # Extract the first ten result URLs
        results = driver.find_elements(By.XPATH, "//div[@class='g']//a[@href]")
        urls = []
        for result in results:
            href = result.get_attribute("href")
            if href and href.startswith("http"):
                urls.append(href)
            if len(urls) == 10:
                break

        # Print the URLs
        print("First ten Google search result URLs for 'selenium':")
        for url in urls:
            print(url)

    except Exception as e:
        print(f"An error occurred during the search: {e}")
    finally:
        # Ensure the WebDriver is properly closed
        driver.quit()

if __name__ == "__main__":
    main()
