from selenium import webdriver
from selenium.webdriver.chrome.options import Options
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys
from selenium.common.exceptions import NoSuchElementException, TimeoutException
import time

def main():
    # Setup Chrome options for headless execution (GitHub CI compatible)
    chrome_options = Options()
    chrome_options.add_argument('--headless')
    chrome_options.add_argument('--no-sandbox')
    chrome_options.add_argument('--disable-dev-shm-usage')

    # Initialize the WebDriver
    driver = webdriver.Chrome(options=chrome_options)

    try:
        # Navigate to Google
        driver.get('https://www.google.com')

        # Accept cookies if the consent form appears (common in CI environments)
        try:
            consent_button = driver.find_element(By.XPATH, "//button[contains(., 'I agree') or contains(., 'Accept all')]")
            consent_button.click()
            time.sleep(1)
        except NoSuchElementException:
            pass  # Consent form did not appear

        # Find the search box, enter 'selenium', and submit the search
        search_box = driver.find_element(By.NAME, 'q')
        search_box.send_keys('selenium')
        search_box.send_keys(Keys.RETURN)

        # Wait for results to load
        time.sleep(2)

        # Find search result links and print the first ten URLs
        results = driver.find_elements(By.XPATH, "//div[@class='g']//a")
        printed = set()
        count = 0
        for link in results:
            url = link.get_attribute('href')
            # Filter out duplicate and non-result links
            if url and url.startswith('http') and url not in printed:
                print(url)
                printed.add(url)
                count += 1
                if count == 10:
                    break

        if count < 10:
            print(f"Only found {count} result URLs.")

    except (NoSuchElementException, TimeoutException) as e:
        print(f"Element not found or timeout occurred: {e}")
    except Exception as e:
        print(f"An error occurred: {e}")
    finally:
        # Cleanup: Close the browser
        driver.quit()

if __name__ == "__main__":
    main()
