from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.chrome.options import Options
from selenium.common.exceptions import NoSuchElementException, TimeoutException
import time

def main():
    # Setup Chrome options for headless execution (for GitHub CI compatibility)
    chrome_options = Options()
    chrome_options.add_argument('--headless')
    chrome_options.add_argument('--no-sandbox')
    chrome_options.add_argument('--disable-dev-shm-usage')

    # Initialize WebDriver
    driver = webdriver.Chrome(options=chrome_options)

    try:
        # Step 1: Navigate to Google
        driver.get('https://www.google.com')
        assert "Google" in driver.title, "Google homepage did not load properly."

        # Step 2: Find the search box, enter 'selenium', and submit the search
        search_box = driver.find_element(By.NAME, "q")
        search_box.send_keys("selenium")
        search_box.send_keys(Keys.RETURN)

        # Step 3: Wait for results to load
        time.sleep(2)  # Simple wait; for production, use WebDriverWait

        # Step 4: Collect first ten URLs from search results
        results = driver.find_elements(By.CSS_SELECTOR, 'div.yuRUbf > a')
        urls = [result.get_attribute('href') for result in results[:10]]

        # Assertion: Ensure we have at least 10 results
        assert len(urls) == 10, f"Expected 10 results, but got {len(urls)}."

        # Step 5: Print the first ten URLs
        print("First ten URLs from Google search for 'selenium':")
        for idx, url in enumerate(urls, 1):
            print(f"{idx}: {url}")
            assert url.startswith("http"), f"URL at position {idx} does not look valid: {url}"

    except NoSuchElementException as e:
        print(f"Element not found error: {e}")
    except TimeoutException as e:
        print(f"Timeout error: {e}")
    except AssertionError as e:
        print(f"Assertion failed: {e}")
    except Exception as e:
        print(f"An unexpected error occurred: {e}")
    finally:
        # Cleanup: Close the browser
        driver.quit()

if __name__ == "__main__":
    main()
