from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.chrome.options import Options
from selenium.common.exceptions import NoSuchElementException, TimeoutException
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
import sys

def main():
    # Setup Chrome options for headless execution (for GitHub CI)
    chrome_options = Options()
    chrome_options.add_argument('--headless')
    chrome_options.add_argument('--no-sandbox')
    chrome_options.add_argument('--disable-dev-shm-usage')

    # Initialize WebDriver
    try:
        driver = webdriver.Chrome(options=chrome_options)
    except Exception as e:
        print(f"Error initializing Chrome WebDriver: {e}")
        sys.exit(1)

    try:
        # 1. Open Google
        driver.get('https://www.google.com')
        WebDriverWait(driver, 10).until(EC.title_contains('Google'))
        assert 'Google' in driver.title, "Page title does not contain 'Google'"
        print("Opened Google successfully.")

        # 2. Search for 'selenium'
        try:
            search_box = WebDriverWait(driver, 10).until(
                EC.presence_of_element_located((By.NAME, 'q'))
            )
        except TimeoutException:
            print("Timeout: Search box not found.")
            driver.quit()
            sys.exit(1)
        search_box.clear()
        search_box.send_keys('selenium')
        search_box.send_keys(Keys.RETURN)
        print("Search submitted.")

        # 3. Wait for search results to load
        try:
            results = WebDriverWait(driver, 10).until(
                EC.presence_of_all_elements_located((By.CSS_SELECTOR, 'div#search a'))
            )
        except TimeoutException:
            print("Timeout: Search results not found.")
            driver.quit()
            sys.exit(1)
        assert len(results) > 0, "No search results found."
        print(f"Found {len(results)} search results.")

        # 4. Print the first five result URLs
        print("First five result URLs:")
        for idx, result in enumerate(results[:5]):
            url = result.get_attribute('href')
            print(f"{idx + 1}: {url}")

    except NoSuchElementException as e:
        print(f"Element not found: {e}")
        sys.exit(1)
    except TimeoutException as e:
        print(f"Timeout occurred: {e}")
        sys.exit(1)
    except AssertionError as e:
        print(f"Assertion failed: {e}")
        sys.exit(1)
    except Exception as e:
        print(f"Unexpected error: {e}")
        sys.exit(1)
    finally:
        # Cleanup
        driver.quit()
        print("Browser closed.")

if __name__ == "__main__":
    main()
