from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.chrome.options import Options
from selenium.common.exceptions import NoSuchElementException, TimeoutException
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
import sys

def main():
    # Setup Chrome options for headless execution (for GitHub CI compatibility)
    chrome_options = Options()
    chrome_options.add_argument('--headless')
    chrome_options.add_argument('--disable-gpu')
    chrome_options.add_argument('--no-sandbox')
    chrome_options.add_argument('--window-size=1920,1080')
    chrome_options.add_argument('--disable-dev-shm-usage')

    driver = None
    try:
        # Initialize the Chrome WebDriver
        driver = webdriver.Chrome(options=chrome_options)
        wait = WebDriverWait(driver, 10)

        # Step 1: Open Google
        driver.get('https://www.google.com')
        assert 'Google' in driver.title, 'Google homepage did not load properly.'

        # Step 2: Find the search box and search for 'selenium'
        try:
            search_box = wait.until(EC.presence_of_element_located((By.NAME, 'q')))
        except TimeoutException:
            raise Exception('Search box not found on Google homepage.')
        search_box.send_keys('selenium')
        search_box.send_keys(Keys.RETURN)

        # Step 3: Wait for search results to load
        try:
            results = wait.until(EC.presence_of_all_elements_located((By.CSS_SELECTOR, 'div.g')))
        except TimeoutException:
            raise Exception('Search results did not load in time.')

        # Step 4: Extract and print the first ten result URLs
        urls = []
        for result in results:
            try:
                link = result.find_element(By.CSS_SELECTOR, 'a')
                url = link.get_attribute('href')
                if url and url.startswith('http'):
                    urls.append(url)
                if len(urls) == 10:
                    break
            except NoSuchElementException:
                continue

        # Assertion: Ensure we have at least 10 results
        assert len(urls) == 10, f'Expected 10 results, but got {len(urls)}.'

        print('First ten Google search result URLs for "selenium":')
        for i, url in enumerate(urls, 1):
            print(f'{i}: {url}')

    except AssertionError as ae:
        print(f'Assertion failed: {ae}')
        sys.exit(1)
    except Exception as e:
        print(f'Error: {e}')
        sys.exit(1)
    finally:
        # Ensure the WebDriver is properly closed
        if driver:
            driver.quit()

if __name__ == "__main__":
    main()
